# Augeo
PORT=8080
AUGEO_HOME=http://127.0.0.1:8080
ENV=local
TEST=false
DB_URL=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_SCREEN_NAME=
TWITTER_FULL_NAME=

# SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_WELCOME_TEMPLATE=